<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".CreateNewContact">

    <EditText
        android:id="@+id/name_et"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/number_et"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:hint="PhoneNumber"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:textSize="20dp"
        android:text="Save "
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="268dp" />

</LinearLayout>